@font-face {
  font-family: myfont;
  src: url(Ubuntu-Medium.ttf);
}
@font-face {
  font-family: myfont1;
  src: url(Ubuntu-Light.ttf);
}
* {
  font-family: myfont1;
}
body {
  margin: 30px;
}
section.menu {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5%;
}
section.menu img {
  width: 20px;
}
.options {
  display: flex;
  justify-content: space-between;
  flex-basis: 40%;
}
.logo {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
}
.usr {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
}
.product {
  display: flex;
}
section.others{
  flex-basis: 50%;
}
.images {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 35px 80px 80px 90px 70px 35px;
  grid-template-areas:
  "one one one space"
    "one one one two"
    "one one one three"
    "one one one four"
    "one one one five"
    "one one one spaces";
}
div > img {
  width: 100%;
}
.one {
  grid-area: one;
  width: 100%;
  height: 100%;
}
div.space {
  grid-area: space;
  width: 50%;
}
.two {
  grid-area: two;
  width: 50%;
  height: 10%;
}
.two>img{
  border: 3px solid black;
}
.three {
  grid-area: three;
  height: 10%;
  width: 50%;
}
.four {
  grid-area: four;
  height: 10%;
  width: 50%;
}
.five {
  grid-area: five;
  height: 10%;
  width: 50%;
}
div.other{
  position: relative;
}
.other>h2{
  font-size: medium;
}
div.arrows{
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 0;
  top: 0;
  gap: 10px;
}
.left{
  width: 25px;
  height: 23px;
  border-radius: 50%;
  background: #bababa62;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}
.right{
  width: 25px;
  height: 23px;
  border-radius: 50%;
  background: #a7a7a78e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrows img{
  width: 50%;
}
.image{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px ;
}
.image>div{
  height: 100px;
  width: 30%;
  text-align: center;
}
.image>div>img{
  width: 100%;
}
h3{
  font-family: myfont;
  margin-top: 5px;
}
div.spaces {
  grid-area: spaces;
  width: 50%;
}
.details {
  flex-basis: 50%;
  border-left: 2px solid grey;
  padding-left: 10px;
  position: relative;
}
h1 {
  font-size: 2em;
  font-family: myfont;
}
h2 {
  font-family: myfont;
  margin-bottom: 0;
}
.border {
  position: absolute;
  top: 20px;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b6b6b6c6;
}
.border > img {
  cursor: pointer;
  width: 50%;
}
.border > img:active{
  width: 100%;
}
div.color {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 30px;
}
div.purple {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: midnightblue;
}
div.blue {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: blue;
}
div.aqua {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: aqua;
  position: relative;
}
div.aqua::after {
  content: " ";
  width: 30px;
  height: 3px;
  position: absolute;
  background-color: #08c5c5;
  bottom: -7px;
}
div.red {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
}
div.black {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
}
div.rate {
  display: flex;
  flex-direction: row;
}
div.rate > img {
  width: 20px;
  margin-top: 2px;
}
.review {
  margin-left: 15px;
  text-decoration: underline;
}
button {
  padding: 3% 15%;
  background-color: white;
  outline: none;
  border: 2px solid black;
}
button:nth-of-type(2) {
  background-color: black;
  color: white;
  margin-left: 30px;
}
.waybill {
  font-size: small;
  margin-bottom: 2px;
}
.waybill > img {
  width: 15px;
  position: relative;
  top: 3px;
}
p.waybills {
  margin-top: 5px;
  text-decoration: underline;
  font-size: small;
  position: relative;
}
.waybills>img{
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  opacity: 0.5;
}
.home{
  font-family: myfont;
  padding: 20px 0;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  position: relative;
}
.home>img{
  position: absolute;
  top: 25px;
  right: 0;
  width: 10px;
  opacity: 0.5;
}
@media (width<= 800px) {
  .product{
    flex-direction: column;
  }

  .images{
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 35px 80px 80px 90px 70px 35px; */
    grid-template-areas:
        "one one one one"
        "one one one one"
        "one one one one"
        "one one one one" 
        "two three four five"
        "two three four five"
        "two three four five"
  }
  .one>img{
    max-height: 100%;
    margin-bottom: 50px;
  }
  .two,.three,.four,.five{
    width: 80%;
    margin-top: 20px;
  }
  .details{
    margin-top: 50px;
    border: none;
    border-top: 2px solid grey;
  }
  .spaces, .space{
    display: none;
  }
  div.one{
    max-width: 100%;
  }
  button{
    padding: 3% 15%;
    background-color: white;
    outline: none;
    border: 2px solid black;
  }
  button:nth-of-type(2) {
    background-color: black;
    color: white;
    margin: 5px;
  }
}
@media (width<500px){
  .options>p{
    width: 16%;
  }
}